# libgdx-addons

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
admob-addons/: README.md
admob-addons/admob-core/: build.gradle  build.gradle.kts
admob-addons/admob-core/src/main/kotlin/com.github.dwursteisen.libgdx.admob/: AdsPosition.kt  AdsSize.kt  GdxAdsManager.kt
admob-addons/admob-desktop/: build.gradle  build.gradle.kts
admob-addons/admob-desktop/src/main/kotlin/com.github.dwursteisen.libgdx.admob/: DesktopAdsManager.kt  MockDesktopAdsRenderer.kt
aseprite-addons/: README.md  build.gradle.kts
aseprite-addons/src/main/kotlin/com/github/dwursteisen/libgdx/aseprite/: AsepriteJsonLoader.kt  AsepriteLoader.kt  AsepriteModel.kt
aseprite-gradle-plugin/: README.md
aseprite-gradle-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/aseprite/: AsepriteFormat.kt  AsepritePlugin.kt  AsepritePluginExtensions.kt  AsepriteTask.kt
aseprite-plugin/: README.md  build.gradle  build.gradle.kts
aseprite-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/aseprite/: AsepritePluginExtentions.kt  AsepriteTask.kt
ashley-addons/: README.md  build.gradle  build.gradle.kts
ashley-addons/src/main/kotlin/com/github/dwursteisen/libgdx/ashley/: AnimationSystem.kt  AshleyExts.kt  Components.kt  EngineExts.kt  EntityExts.kt  EventBus.kt  RenderSystem.kt  StateMachine.kt  StateSystem.kt
ashley-addons/src/main/kotlin/com/github/dwursteisen/libgdx/ashley/fsm/: EntityState.kt  StateMachine.kt  StateMachineSystem.kt
ashley-addons/src/test/kotlin/com/github/dwursteisen/libgdx/ashley/: StateMachineSpecs.kt
assets-gradle-plugin/: README.md  build.gradle.kts
assets-gradle-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/assets/: AssetsPlugin.kt  AssetsPluginExtension.kt  AssetsTask.kt  ProjectExts.kt
assets-gradle-plugin/src/test/kotlin/com/github/dwursteisen/libgdx/assets/: AssetsPluginTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Git.kt
buildSrc/src/main/kotlin/internal/: ConfigurationPlugin.kt
commons-gradle-plugin/: build.gradle.kts
commons-gradle-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/gradle/: ProjectExts.kt
core-addons/: build.gradle  build.gradle.kts
core-addons/src/main/kotlin/com/github/dwursteisen/libgdx/: AssetManagerExts.kt  ColorExts.kt  GdxArrayExts.kt  MathExts.kt  ServiceLocator.kt  ShapeRendererExts.kt  TextureSplitter.kt  TiledMapExts.kt  Vector2Exts.kt
core-addons/src/main/kotlin/com/github/dwursteisen/libgdx/graphics/: RefreshableTexture.kt  RefreshableTextureLoader.kt  TextureWatchDogs.kt
core-addons/src/test/java/com/github/dwursteisen/libgdx/: ColorExtsTest.java  ServiceLocatorTest.java
docs/: 01_create_project.html  02_ligdx_addons.html  03_libgdx_gradle.html  index.html
gradle/wrapper/: gradle-wrapper.properties
libgdx-all-gradle-plugin/: README.md  build.gradle.kts
libgdx-gradle-plugin/: README.md  build.gradle.kts
libgdx-gradle-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/gradle/: LibGDXExtensions.kt  LibGDXPlugin.kt
libgdx-gradle-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/gradle/internal/: AndroidPlugin.kt  CorePlugin.kt  DesktopPlugin.kt  NopPlugin.kt  ProjectExts.kt  RootProjectPlugin.kt
libgdx-gradle-plugin/src/test/kotlin/com/github/dwursteisen/libgdx/gradle/: LibGDXAndroidPluginTest.kt  LibGDXDekstopPluginTest.kt  LibGDXDesktopPluginTest.kt  LibGDXPluginTest.kt  TemplatePluginTest.kt
libgdx-template-gradle-plugin/: README.md  build.gradle.kts
libgdx-template-gradle-plugin/src/core/assets/: README.txt
libgdx-template-gradle-plugin/src/core/kotlin/libgdx/: GameClass.kt  MyFirstScreen.kt
libgdx-template-gradle-plugin/src/desktop/kotlin/libgdx/: Main.kt
libgdx-template-gradle-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/template/gradle/: GenerateModelTask.kt  TemplatePlugin.kt  Templates.kt
libgdx-test/: README.md  build.gradle  build.gradle.kts
libgdx-test/src/main/java/com/github/dwursteisen/libgdx/test/: RemoteSender.java
libgdx-test/src/main/kotlin/com/github/dwursteisen/libgdx/test/: DelegateGame.kt  GdxDsl.kt  InputAction.kt  LibGdxRule.kt
libgdx-test/src/test/kotlin/com/github/dwursteisen/libgdx/test/: GameTest.kt  GameUnderTest.kt
packr-gradle-plugin/: build.gradle.kts
packr-gradle-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/packr/: PackrPlugin.kt  PackrPluginExtension.kt  PackrTask.kt  ProjectExts.kt
packr-plugin/: README.md  build.gradle  build.gradle.kts
packr-plugin/src/main/kotlin/com/github/dwursteisen/libgdx/packr/: PacerPluginExtensions.kt  PackrPlugin.kt  PackrTask.kt
src/docs/asciidoc/: 01_create_project.adoc  02_ligdx_addons.adoc  03_libgdx_gradle.adoc  index.adoc
src/docs/asciidoc/samples/: build.gradle.kts  settings.gradle
src/docs/asciidoc/samples/core/src/main/assets/: dungeon.tmx  dungeon_sheet.tsx
src/docs/asciidoc/samples/core/src/main/kotlin/step2/: MyGame.kt
src/docs/asciidoc/samples/core/src/main/kotlin/step3/: MyGame.kt
src/docs/asciidoc/samples/core/src/main/kotlin/step4/: Components.kt  MyGame.kt  PlayerSystem.kt  SpriteStrategy.kt
src/docs/asciidoc/samples/core/src/main/kotlin/step5/: DoorSystem.kt  Events.kt  MyGame.kt  SwitchSystem.kt
src/docs/asciidoc/samples/desktop/src/main/kotlin/step1/: MainClass.kt
src/docs/asciidoc/samples/desktop/src/main/kotlin/step2/: MainClass.kt
src/docs/asciidoc/samples/desktop/src/main/kotlin/step3/: MainClass.kt
src/docs/asciidoc/samples/desktop/src/main/kotlin/step4/: MainClass.kt
src/docs/asciidoc/samples/desktop/src/main/kotlin/step5/: MainClass.kt
src/docs/asciidoc/samples/desktop/step1/: MainClass.kt
src/docs/asciidoc/samples/step1/: settings.gradle
src/docs/asciidoc/samples/step2/: build.gradle.kts
src/docs/asciidoc/samples/step2/core/src/main/kotlin/libgdx/: MyGame.kt
src/docs/asciidoc/samples/step4/: build.gradle.kts
src/samples/step2/core/src/main/kotlin/libgdx/: MyGame.kt
src/samples/step2/desktop/src/main/kotlin/libgdx/: MainClass.kt
(+4 files in other folders)
