
group = 'com.github.dwursteisen.libgdx'

buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    projectGroup = "libgdx-addons"
    gdxVersion = "1.9.6"
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
}
