version '1.0-SNAPSHOT'
group = 'com.github.dwursteisen.libgdx'


buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

ext.ashleyVersion = '1.7.3'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile 'com.github.libktx.ktx:ktx-log:1.9.6-b6'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}